<?xml version="1.0"?>
<?xml-stylesheet href="chrome://colorediffs/content/bindings/bindings.css" type="text/css"?>

<overlay id="main-colorediffs" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://colorediffs/content/globals.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/prefs.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/overlay.js"/>

	<script type="application/javascript" src="chrome://colorediffs/content/dom.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/ilUtils.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/callbacks.js"/>

	<script type="application/javascript" src="chrome://colorediffs/content/parsers/unified-parser.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/parsers/context-parser.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/parsers/main-parser.js"/>

	<script type="application/javascript" src="chrome://colorediffs/content/transformations/composite-transformation.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/transformations/composite-init.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/transformations/composite-run.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/transformations/add-title.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/transformations/strip-html.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/transformations/find-common-name.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/transformations/detect-old-new-files.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/transformations/select-old-new-files.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/transformations/truncate-file-names.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/transformations/make-lines-equal-length.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/transformations/replace-file-names-transformation.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/transformations/replace-tabs.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/transformations/show-whitespaces-transformation.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/transformations/show-line-numbers.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/transformations/collect-tab-sizes.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/transformations/calc-chunk-size.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/transformations/main-transformation.js"/>

	<script type="application/javascript" src="chrome://colorediffs/content/views/side-by-side-view.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/views/unified-view.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/views/context-view.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/views/main-view.js"/>

	<script type="application/javascript" src="chrome://colorediffs/content/colorediffs.js"/>
	<script type="application/javascript" src="chrome://colorediffs/content/toolbar.js"/>

	<vbox id="messagepanebox">
		<toolbar id="colorediffs-toolbar" toolbarname="Colorediffs Toolbar"
				 class="chromeclass-toolbar" customizable="true" insertafter="msgHeaderView" hidden="true">
			<toolbaritem>
				<viewsmenu id="colorediffs-view-mode" command="cmd_change_mode"/>
			</toolbaritem>
			<toolbarbutton id="colorediffs-show-line-numbers" tooltiptext="Show/hide line numbers"
						   command="cmd_change_line_numbers_mode" checked="false"/>
			<toolbarbutton id="colorediffs-show-whitespaces" tooltiptext="Show/hide whitespace chars"
						   command="cmd_change_white_spaces_mode" checked="false"/>
			<toolbaritem>
				<menulist tooltiptext="Tune what should be shown" id="colorediffs-diff-mode" command="cmd_change_diff_mode">
					<menupopup>
						<menuitem label="both" value="both"/>
						<menuitem label="new" value="new"/>
						<menuitem label="old" value="old"/>
					</menupopup>
				</menulist>
			</toolbaritem>
			<toolbarbutton id="colorediffs-options" tooltiptext="Show options dialog"
						   command="cmd_show_options"/>
			<toolbaritem>
				<menulist tooltiptext="Tab size" id="colorediffs-tab-size" command="cmd_change_tab_size">
					<menupopup>
						<menuitem label="2" value="2"/>
						<menuitem label="4" value="4"/>
						<menuitem label="8" value="8"/>
					</menupopup>
				</menulist>
			</toolbaritem>
			<toolbarbutton id="colorediffs-close-toolbar" tooltiptext="Hide toolbar"
						   command="cmd_change_toolbar"/>
		</toolbar>
	</vbox>

	<window id="messengerWindow">
		<commands>
			<command id="cmd_change_mode" oncommand="colorediffsGlobal.colorediffsToolbar.selectMode();"/>
			<command id="cmd_change_white_spaces_mode" oncommand="colorediffsGlobal.colorediffsToolbar.toggleWhiteSpaces();"/>
			<command id="cmd_change_line_numbers_mode" oncommand="colorediffsGlobal.colorediffsToolbar.toggleLineNumbers();"/>
			<command id="cmd_show_options" oncommand="colorediffsGlobal.colorediffsToolbar.showOptions();"/>
			<command id="cmd_change_diff_mode" oncommand="colorediffsGlobal.colorediffsToolbar.selectDiffMode();"/>
			<command id="cmd_change_tab_size" oncommand="colorediffsGlobal.colorediffsToolbar.selectTabSize();"/>
			<command id="cmd_change_toolbar" oncommand="colorediffsGlobal.colorediffsToolbar.closeToolbar();"/>
		</commands>

		<broadcasterset>
			<broadcaster id="colorediff-mode" value="true"/>
		</broadcasterset>

		<popupset>
			<tooltip id="colorediffs-mytooltip-wrapper" orient="vertical" style="background-color: #33DD00;" onpopupshowing="return colorediffsGlobal.tooltipCallback(document.tooltipNode);">
				<label id="colorediff-tooltip"/>
			</tooltip>
		</popupset>
	</window>

	<browser id="messagepane" tooltip="colorediffs-mytooltip-wrapper"/>
</overlay>
