<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Would be great, but :root does not seem to work here.
        <link rel="stylesheet" type="text/css" href="chrome://global/skin/in-content/common.css"/>
    -->
    <link rel="stylesheet" type="text/css" href="common.inc.css"/>
    <link id="theme" rel="stylesheet" type="text/css" href=""/>
    <style type="text/css">
      body {
          overflow: hidden;
          background-color: var(--in-content-box-background);
      }
      button, select, input {
          margin-top: 1ex;
          margin-bottom: 1ex;
          margin-left: 0 !important;
      }
      button {
          min-width: 7em;
          text-align: center;
          float: right;
      }
      input[type="text"] {
          margin-left: 1em !important;
      }
      pre {
          border: 1px solid var(--in-content-border-color);
          margin: 0;
      }
      #preview {
          font-size: smaller;
      }
    </style>
  </head>
  <body>
      <p>
        <b>Color Scheme</b><br />
        Select the CSS color scheme to use to color diffs.<br />
        Pick one in the list, or cycle through the list with the buttons. A
        preview is available below.
        <select id="style"></select>
        <button id="preview-next">Next</button>
        <button id="preview-prev">Previous</button>
        <pre id="preview"><code id="prevcode" class="hljs diff"></code></pre>
      </p>

      <p>
        <label for="tabsize">
          <b>Width of Tab Characters:</b>
        </label>
        <input id="tabsize" type="text" size="2" maxLength="2"/><br />
        Choose the width to use to display horizontal tabulations.
      </p>

      <p>
        <input id="spaces" type="checkbox"/>
        <label for="spaces">
          <b>Draw Spaces and Tabs</b>
        </label><br />
        Check the box to replace white spaces and tabulations with visible
        characters.
      </p>

      <p>
        <input id="colorall" type="checkbox"/>
        <label for="colorall">
          <b>Color All Plaintext Messages</b>
        </label><br />
        Check the box to inject the CSS stylesheet into all plaintext messages,
        including when no diff is found. The objective is to minimize visual
        disruption when using a theme with a dark background and browsing a mix
        of messages with and without diffs.
      </p>

      <p>
        <label for="reset">
          <b>Reset Options</b>
        </label>
        <button id="reset">Reset</button><br />
        Click to reset all options to their default values.
      </p>
    <script src="/hljs/highlight.pack.js"></script>
    <script src="defaults.js"></script>
    <script src="fill-css-list.js"></script>
    <script src="/scripts/transformations.js"></script>
    <script src="preview.js"></script>
    <script src="save-restore.js"></script>
    <script src="listeners.js"></script>
  </body>
</html>
