<?xml version="1.0"?>
<bindings
   xmlns="http://www.mozilla.org/xbl"
   xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:xbl="http://www.mozilla.org/xbl">
	<binding id="views">
		<content>
			<xul:menulist xbl:inherits="command">
				<xul:menupopup>
					<xul:menuitem label="plain" value="none"/>
				</xul:menupopup>
			</xul:menulist>
		</content>
		<implementation>
			<constructor><![CDATA[
				var menupopup = document.getAnonymousNodes(this)[0].firstChild;

				for(var view in colorediffsGlobal.views) {
					var item = document.createElement("menuitem");
					item.setAttribute("label", view);
					item.setAttribute("value", view);
					menupopup.appendChild(item);
				}
			]]></constructor>
			<property name="selectedItem">
				<getter><![CDATA[
					return document.getAnonymousNodes(this)[0].selectedItem.value;
				]]></getter>
				<setter><![CDATA[
					var menulist = document.getAnonymousNodes(this)[0];
					var items = menulist.firstChild.childNodes;
					for( var i=0; i < items.length; i++ ) {
						if ( items[i].getAttribute("value") == val ) {
							menulist.selectedItem = items[i];
							break;
						}
					}
				]]></setter>
			</property>
		</implementation>
	</binding>

	<binding id="color-picker">
		<resources>
			<stylesheet src="chrome://colorediffs/content/colorpicker.css"/>
		</resources>
		<content>
			<xul:button class="colorpickerbutton" xbl:inherits="command">
				<xul:spacer class="colorpickerspacer" flex="1"/>
			</xul:button>
		</content>
		<implementation>
			<property name="color">
				<getter><![CDATA[
					return document.getAnonymousNodes(this)[0].firstChild.style.backgroundColor;
				]]></getter>
				<setter><![CDATA[
					document.getAnonymousNodes(this)[0].firstChild.style.backgroundColor = val;
				]]></setter>
			</property>
		</implementation>
		<handlers>
			<handler event="click" button="0"><![CDATA[
				var colorObj = { NoDefault:false, Type:"Page", TextColor:0, PageColor:0, Cancel:false };

				window.openDialog("chrome://editor/content/EdColorPicker.xul", "_blank", "chrome,close,titlebar,modal", "", colorObj);

				if (colorObj.Cancel) {
					return;
				}

				this.color = colorObj.BackgroundColor;
			]]></handler>
		</handlers>
	</binding>
</bindings>
