<?xml version="1.0"?>
<?xml-stylesheet href="chrome://colorediffs/content/bindings.css" type="text/css"?>
<?xul-overlay href="chrome://colorediffs/content/main-overlay.xul"?>

<overlay
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<deck id="view-properties">
		<preferences>
			<preference id="c_title-fg-pref" name="extensions.diffColorer.c_title_fg" type="string"/>
			<preference id="c_title-bg-pref" name="extensions.diffColorer.c_title_bg" type="string"/>
			<preference id="c_deletedLine-fg-pref" name="extensions.diffColorer.c_deletedLine_fg" type="string"/>
			<preference id="c_deletedLine-bg-pref" name="extensions.diffColorer.c_deletedLine_bg" type="string"/>
			<preference id="c_addedLine-fg-pref" name="extensions.diffColorer.c_addedLine_fg" type="string"/>
			<preference id="c_addedLine-bg-pref" name="extensions.diffColorer.c_addedLine_bg" type="string"/>
			<preference id="c_steadyLine-fg-pref" name="extensions.diffColorer.c_steadyLine_fg" type="string"/>
			<preference id="c_steadyLine-bg-pref" name="extensions.diffColorer.c_steadyLine_bg" type="string"/>
			<preference id="c_anchor-fg-pref" name="extensions.diffColorer.c_anchor_fg" type="string"/>
			<preference id="c_anchor-bg-pref" name="extensions.diffColorer.c_anchor_bg" type="string"/>
			<preference id="c_precode-fg-pref" name="extensions.diffColorer.c_precode_fg" type="string"/>
			<preference id="c_precode-bg-pref" name="extensions.diffColorer.c_precode_bg" type="string"/>
		</preferences>

		<grid id="context-view-options" flex="1">
			<columns>
				<column/>
				<column class="pickercolumn"/>
				<column class="pickercolumn"/>
			</columns>
			<rows>
				<row class="center"><spacer/></row>
				<row align="center">
					<label value="Title:"/>
					<html:input type="color" id="title_fg" preference="c_title-fg-pref" command="cmd_change_pref" flex="1"/>
					<html:input type="color" id="title_bg" preference="c_title-bg-pref" command="cmd_change_pref" flex="1"/>
				</row>
				<row align="center">
					<label value="Deleted Lines:"/>
					<html:input type="color" id="deletedLine_fg" preference="c_deletedLine-fg-pref" command="cmd_change_pref" flex="1"/>
					<html:input type="color" id="deletedLine_bg" preference="c_deletedLine-bg-pref" command="cmd_change_pref" flex="1"/>
				</row>
				<row align="center">
					<label value="Added Lines:"/>
					<html:input type="color" id="addedLine_fg" preference="c_addedLine-fg-pref" command="cmd_change_pref" flex="1"/>
					<html:input type="color" id="addedLine_bg" preference="c_addedLine-bg-pref" command="cmd_change_pref" flex="1"/>
				</row>
				<row align="center">
					<label value="Steady Lines:"/>
					<html:input type="color" id="steadyLine_fg" preference="c_steadyLine-fg-pref" command="cmd_change_pref" flex="1"/>
					<html:input type="color" id="steadyLine_bg" preference="c_steadyLine-bg-pref" command="cmd_change_pref" flex="1"/>
				</row>
				<row align="center">
					<label value="Anchors:"/>
					<html:input type="color" id="anchor_fg" preference="c_anchor-fg-pref" command="cmd_change_pref" flex="1"/>
					<html:input type="color" id="anchor_bg" preference="c_anchor-bg-pref" command="cmd_change_pref" flex="1"/>
				</row>
				<row align="center">
					<label value="Precode:"/>
					<html:input type="color" id="precode_fg" preference="c_precode-fg-pref" command="cmd_change_pref" flex="1"/>
					<html:input type="color" id="precode_bg" preference="c_precode-bg-pref" command="cmd_change_pref" flex="1"/>
				</row>
			</rows>
		</grid>
	</deck>
</overlay>
