<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://colorediffs/content/options/options.css" type="text/css"?>
<?xml-stylesheet href="chrome://colorediffs/content/bindings/bindings.css" type="text/css"?>

<?xul-overlay href="chrome://colorediffs/content/options/unified-view-options.xul"?>
<?xul-overlay href="chrome://colorediffs/content/options/context-view-options.xul"?>
<?xul-overlay href="chrome://colorediffs/content/options/side-by-side-view-options.xul"?>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		id="settings"
		onload="colorediffsGlobal.initOptions();"
		persist="width height screenX screenY sizemode"
		ondialogaccept="colorediffsGlobal.options.checkOptions();colorediffsGlobal.deleteOptions();"
		ondialogcancel="colorediffsGlobal.deleteOptions();"
		title="Colored Diffs"
		width = "1000">

	<prefpane id="colorediffsSettingsPane" style = "width:200em">
		<preferences>
			<preference id="show-whitespace" name="extensions.diffColorer.show-whitespace" type="bool" instantApply="false"/>
			<preference id="show-line-numbers" name="extensions.diffColorer.show-line-numbers" type="bool" instantApply="false"/>
			<preference id="show-toolbar" name="extensions.diffColorer.show-toolbar" type="bool"/>
			<preference id="view-mode-pref" name="extensions.diffColorer.view-mode" type="string"/>
			<preference id="symbol-whitespace" name="extensions.diffColorer.symbol-whitespace" type="string"/>
			<preference id="symbol-tab" name="extensions.diffColorer.symbol-tab" type="string"/>
		</preferences>

		<script type="application/javascript" src="chrome://colorediffs/content/globals.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/prefs.js"/>

		<script type="application/javascript" src="chrome://colorediffs/content/transformations/composite-transformation.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/transformations/composite-init.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/transformations/composite-run.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/transformations/find-common-name.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/transformations/strip-html.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/transformations/detect-old-new-files.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/transformations/select-old-new-files.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/transformations/truncate-file-names.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/transformations/make-lines-equal-length.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/transformations/add-title.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/transformations/replace-file-names-transformation.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/transformations/replace-tabs.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/transformations/show-whitespaces-transformation.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/transformations/show-line-numbers.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/transformations/collect-tab-sizes.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/transformations/calc-chunk-size.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/transformations/main-transformation.js"/>

		<script type="application/javascript" src="chrome://colorediffs/content/views/side-by-side-view.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/views/unified-view.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/views/context-view.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/views/main-view.js"/>

		<script type="application/javascript" src="chrome://colorediffs/content/options/options-pref.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/options/options-pref-callback.js"/>
		<script type="application/javascript" src="chrome://colorediffs/content/options/options.js"/>

	<commands>
		<command id="cmd_change_mode" oncommand="colorediffsGlobal.options.changePref(event.explicitOriginalTarget);colorediffsGlobal.options.onChangeMode();"/>
		<command id="cmd_change_pref" oncommand="colorediffsGlobal.options.changePref(event.explicitOriginalTarget);"/>
	</commands>

	<broadcasterset>
		<broadcaster id="view_mode" value="unified"/>
	</broadcasterset>

	<!--this is the nice way to set style to multiple controls-->
	<!--all the controls should work this way but I don't have time to do this now-->
	<broadcasterset>
		<broadcaster id="sbs_steadyLine" style=""/>
		<broadcaster id="sbs_addedLine" style=""/>
	</broadcasterset>

	<hbox style = "width:200em">
		<tabbox>
			<tabs>
				<tab label="Views"/>
				<tab label="General options"/>
			</tabs>
			<tabpanels>
				<tabpanel>
					<groupbox>
						<caption>
							<label value="Choose view:"/>
							<viewsmenu id="view" command="cmd_change_mode" preference="view-mode-pref"/>
						</caption>
						<hbox align="center">
							<spacer flex="1"/>
							<deck id="view-properties">
								<box id="plan-view-options"/>
							</deck>
						</hbox>
						<spacer style="margin-top:10px"/>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<vbox>
						<hbox align="baseline">
							<vbox>
								<checkbox id="show-whitespaces" label="Show whitespaces" checked="false" command="cmd_change_pref" preference="show-whitespace"/>
								<checkbox id="show-line-numbers" label="Show line numbers" checked="false" command="cmd_change_pref" preference="show-line-numbers"/>
							</vbox>
							<checkbox id="show-toolbar" label="Show toolbar" checked="false" command="cmd_change_pref" preference="show-toolbar"/>
						</hbox>
						<grid>
							<columns>
								<column flex="1"/>
								<column flex="2"/>
							</columns>
							<rows>
								<row align="baseline">
									<label value="Symbol for whitespaces"/>
									<textbox id="symbol-whitespace" preference="symbol-whitespace"
										size="10" onchange="colorediffsGlobal.options.changePref(event.explicitOriginalTarget);"/>
								</row>
								<row align="baseline">
									<label value="Symbol for tabs"/>
									<textbox id="symbol-tab" preference="symbol-tab"
										size="10" onchange="colorediffsGlobal.options.changePref(event.explicitOriginalTarget);"/>
								</row>
							</rows>
						</grid>
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<spacer/>
		<vbox style="width:50em">
			<deck>
				<box/>
				<tab/>
			</deck>
			<browser
				onload="colorediffsGlobal.options.onChangeMode();"
				id="previewbox" flex="1"/>
		</vbox>
	</hbox>
	<spacer flex="1" style="height:5px;"/>
	</prefpane>
</prefwindow>
