<?xml version="1.0"?>
<?xml-stylesheet href="chrome://colorediffs/content/bindings.css" type="text/css"?>
<?xul-overlay href="chrome://colorediffs/content/main-overlay.xul"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<deck id="view-properties">
		<preferences>
			<preference id="title-fg-pref" name="extensions.diffColorer.title_fg" type="string"/>
			<preference id="title-bg-pref" name="extensions.diffColorer.title_bg" type="string"/>
			<preference id="deletedLine-fg-pref" name="extensions.diffColorer.deletedLine_fg" type="string"/>
			<preference id="deletedLine-bg-pref" name="extensions.diffColorer.deletedLine_bg" type="string"/>
			<preference id="addedLine-fg-pref" name="extensions.diffColorer.addedLine_fg" type="string"/>
			<preference id="addedLine-bg-pref" name="extensions.diffColorer.addedLine_bg" type="string"/>
			<preference id="steadyLine-fg-pref" name="extensions.diffColorer.steadyLine_fg" type="string"/>
			<preference id="steadyLine-bg-pref" name="extensions.diffColorer.steadyLine_bg" type="string"/>
			<preference id="anchor-fg-pref" name="extensions.diffColorer.anchor_fg" type="string"/>
			<preference id="anchor-bg-pref" name="extensions.diffColorer.anchor_bg" type="string"/>
			<preference id="precode-fg-pref" name="extensions.diffColorer.precode_fg" type="string"/>
			<preference id="precode-bg-pref" name="extensions.diffColorer.precode_bg" type="string"/>
		</preferences>

		<grid id="unified-view-options" flex="1">
			<columns>
				<column/>
				<column class="pickercolumn"/>
				<column class="pickercolumn"/>
			</columns>
			<rows>
				<row class="center"><spacer/></row>
				<row align="center">
					<label value="Title:"/>
					<colorpicker id="title_fg" preference="title-fg-pref" command="cmd_change_pref" type="button" flex="1"/>
					<colorpicker id="title_bg" preference="title-bg-pref" command="cmd_change_pref" type="button" flex="1"/>
				</row>
				<row align="center">
					<label value="Deleted Lines:"/>
					<colorpicker id="deletedLine_fg" preference="deletedLine-fg-pref" command="cmd_change_pref" type="button" flex="1"/>
					<colorpicker id="deletedLine_bg" preference="deletedLine-bg-pref" command="cmd_change_pref" type="button" flex="1"/>
				</row>
				<row align="center">
					<label value="Added Lines:"/>
					<colorpicker id="addedLine_fg" preference="addedLine-fg-pref" command="cmd_change_pref" type="button" flex="1"/>
					<colorpicker id="addedLine_bg" preference="addedLine-bg-pref" command="cmd_change_pref" type="button" flex="1"/>
				</row>
				<row align="center">
					<label value="Steady Lines:"/>
					<colorpicker id="steadyLine_fg" preference="steadyLine-fg-pref" command="cmd_change_pref" type="button" flex="1"/>
					<colorpicker id="steadyLine_bg" preference="steadyLine-bg-pref" command="cmd_change_pref" type="button" flex="1"/>
				</row>
				<row align="center">
					<label value="Anchors:"/>
					<colorpicker id="anchor_fg" preference="anchor-fg-pref" command="cmd_change_pref" type="button" flex="1"/>
					<colorpicker id="anchor_bg" preference="anchor-bg-pref" command="cmd_change_pref" type="button" flex="1"/>
				</row>
				<row align="center">
					<label value="Precode:"/>
					<colorpicker id="precode_fg" preference="precode-fg-pref" command="cmd_change_pref" type="button" flex="1"/>
					<colorpicker id="precode_bg" preference="precode-bg-pref" command="cmd_change_pref" type="button" flex="1"/>
				</row>
			</rows>
		</grid>
	</deck>
</overlay>
