<?xml version="1.0"?>

<overlay id="msgwindowoverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://colorediffs/content/globals.js"/>
	<script type="application/x-javascript" src="chrome://colorediffs/content/overlay.js"/>
	<script type="application/x-javascript" src="chrome://colorediffs/content/diff-parser.js"/>
	<script type="application/x-javascript" src="chrome://colorediffs/content/side-by-side-mode.js"/>
	<script type="application/x-javascript" src="chrome://colorediffs/content/unified-mode.js"/>
	<script type="application/x-javascript" src="chrome://colorediffs/content/colorediffs.js"/>
	<script type="application/x-javascript">
		colorediffsGlobal.load();
		addEventListener("unload", colorediffsGlobal.unloadMsgWnd, false);
	</script>
</overlay>
