<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://colorediffs/content/options.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="settings"
        onload="init();"
        persist="width height screenX screenY"
        ondialogaccept="return checkOptions();"
        title="Colored Diffs">

<script type="application/x-javascript" src="globals.js"/>
<script type="application/x-javascript" src="options.js"/>
<script type="application/x-javascript">
  <![CDATA[
    var pref = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);

    var coloredElems = ["anchor", "steadyLine", "deletedLine", "addedLine", "title"];

    function init()
    {
      for ( var i = 0; i < coloredElems.length; i++ ) {
      	 var bg = coloredElems[i] + "_bg";
      	 var fg = coloredElems[i] + "_fg";

      	 setColor(fg, pref.getCharPref("diffColorer." + fg));
      	 setColor(bg, pref.getCharPref("diffColorer." + bg));
      }
      
      updatePreview();
    }

    function savePrefs()
    {
      for ( var i = 0; i < coloredElems.length; i++ ) {
      	 var bg = coloredElems[i] + "_bg";
      	 var fg = coloredElems[i] + "_fg";

      	 pref.setCharPref("diffColorer." + fg, getColor(fg));
      	 pref.setCharPref("diffColorer." + bg, getColor(bg));
      }
    }

  ]]>
  </script>

<description>Change colors here</description>

<hbox>

<groupbox>
<caption label="Colors"/>

<hbox align="center">
<spacer flex="1"/>
<grid flex="1">
  <columns>
    <column/>
    <column class="pickercolumn"/>
    <column class="pickercolumn"/>
  </columns>

<rows>
  <row class="center"><spacer/></row>
    <row align="center">
      <label value="Title:"/>
      <button id="title_fg" class="color-button" oncommand="OnColorChange(this);">
        <spacer class="color-picker" flex="1"/>
      </button>
      <button id="title_bg" class="color-button" oncommand="OnColorChange(this);">
        <spacer class="color-picker" flex="1"/>
      </button>
    </row>
    <row align="center">
      <label value="Deleted Lines:"/>
      <button id="deletedLine_fg" class="color-button" oncommand="OnColorChange(this);">
        <spacer class="color-picker" flex="1"/>
      </button>
      <button id="deletedLine_bg" class="color-button" oncommand="OnColorChange(this);">
        <spacer class="color-picker" flex="1"/>
      </button>
    </row>
    <row align="center">
      <label value="Added Lines:"/>
      <button id="addedLine_fg" class="color-button" oncommand="OnColorChange(this);">
        <spacer class="color-picker" flex="1"/>
      </button>
      <button id="addedLine_bg" class="color-button" oncommand="OnColorChange(this);">
        <spacer class="color-picker" flex="1"/>
      </button>
    </row>
    <row align="center">
      <label value="Steady Lines:"/>
      <button id="steadyLine_fg" class="color-button" oncommand="OnColorChange(this);">
        <spacer class="color-picker" flex="1"/>
      </button>
      <button id="steadyLine_bg" class="color-button" oncommand="OnColorChange(this);">
        <spacer class="color-picker" flex="1"/>
      </button>
    </row>
    <row align="center">
      <label value="Anchors:"/>
      <button id="anchor_fg" class="color-button" oncommand="OnColorChange(this);">
        <spacer class="color-picker" flex="1"/>
      </button>
      <button id="anchor_bg" class="color-button" oncommand="OnColorChange(this);">
        <spacer class="color-picker" flex="1"/>
      </button>
    </row>
  </rows>
</grid>


</hbox>

<spacer style="margin-top:10px"/>

</groupbox>


<groupbox>
<caption label="Preview"/>

<vbox id="previewbox">
<html:div>

<html:pre><html:div id="title">Changes since November 24th
=============================</html:div><html:span id="anchor">@@ -6,4 +6,6 @@</html:span>
<html:span id="steadyLine">  non-changed text</html:span>
<html:span id="deletedLine">- deleted text</html:span>
<html:span id="addedLine">+ added line</html:span>
</html:pre>

</html:div>
</vbox>

</groupbox>

</hbox>

<spacer flex="1" style="height:5px;"/>

</dialog>