<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://colorediffs/content/options/options.css" type="text/css"?>
<?xml-stylesheet href="chrome://colorediffs/content/bindings/bindings.css" type="text/css"?>

<?xul-overlay href="chrome://colorediffs/content/options/unified-view-options.xul"?>
<?xul-overlay href="chrome://colorediffs/content/options/context-view-options.xul"?>
<?xul-overlay href="chrome://colorediffs/content/options/side-by-side-view-options.xul"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		id="settings"
		onload="colorediffsGlobal.options.init();"
		persist="screenX screenY"
		ondialogaccept="return colorediffsGlobal.options.checkOptions();"
		title="Colored Diffs">
	<script type="application/x-javascript" src="chrome://colorediffs/content/globals.js"/>
	<script type="application/x-javascript" src="chrome://colorediffs/content/prefs.js"/>
	<script type="application/x-javascript" src="chrome://colorediffs/content/options.js"/>

	<commands>
		<command id="cmd_change_mode" oncommand="colorediffsGlobal.options.onChangeMode();"/>
		<command id="cmd_change_color" oncommand="updatePreview();"/>
	</commands>

	<broadcasterset>
		<broadcaster id="view_mode" value="unified"/>
	</broadcasterset>

	<!--this is the nice way to set style to multiple controls-->
	<!--all the controls should work this way but I don't have time to do this now-->
	<broadcasterset>
		<broadcaster id="sbs_steadyLine" style=""/>
		<broadcaster id="sbs_addedLine" style=""/>
	</broadcasterset>

	<hbox>
		<tabbox>
			<tabs>
				<tab label="Views"/>
				<tab label="General options"/>
			</tabs>
			<tabpanels>
				<tabpanel>
					<groupbox>
						<caption>
							<label value="Choose view:"/>
							<viewsmenu id="view" command="cmd_change_mode"/>
						</caption>
						<hbox align="center">
							<spacer flex="1"/>
							<deck id="view-properties">
								<box id="plan-view-options"/>
							</deck>
						</hbox>
						<spacer style="margin-top:10px"/>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<hbox align="baseline">
						<checkbox id="show-whitespaces" label="Show whitespaces" checked="false"/>
						<checkbox id="show-toolbar" label="Show toolbar" checked="false"/>
					</hbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<spacer/>
		<vbox>
			<deck>
				<box/>
				<tab/>
			</deck>
			<browser id="previewbox" flex="1"/>
		</vbox>
	</hbox>
	<spacer flex="1" style="height:5px;"/>
</dialog>
