<?xml version="1.0"?>
<bindings
   xmlns="http://www.mozilla.org/xbl"
   xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:xbl="http://www.mozilla.org/xbl">
	<binding id="views">
		<content>
			<xul:menulist xbl:inherits="command,preference">
				<xul:menupopup>
					<xul:menuitem label="plain" value="none"/>
				</xul:menupopup>
			</xul:menulist>
		</content>
		<implementation>
			<constructor><![CDATA[
				var menulist = document.getAnonymousNodes(this)[0];
				var menupopup = menulist.getElementsByTagName("xul:menupopup")[0];

				for(var view in colorediffsGlobal.views) {
					var item = document.createElement("menuitem");
					item.setAttribute("label", view);
					item.setAttribute("value", view);
					menupopup.appendChild(item);
				}

				if (menulist.hasAttribute('preference')) {
					var pref = document.getElementById(menulist.getAttribute('preference'));
					this.selectedItem = pref.valueFromPreferences;
				}
			]]></constructor>
			<property name="selectedItem">
				<getter><![CDATA[
					return document.getAnonymousNodes(this)[0].selectedItem.value;
				]]></getter>
				<setter><![CDATA[
					var menulist = document.getAnonymousNodes(this)[0];
					var items = menulist.getElementsByTagName("xul:menupopup")[0].childNodes;
					for( var i=0; i < items.length; i++ ) {
						if ( items[i].getAttribute("value") == val ) {
							menulist.selectedItem = items[i];
							break;
						}
					}
				]]></setter>
			</property>
			<property name="value">
				<getter><![CDATA[
					return this.selectedItem;
				]]></getter>
				<setter><![CDATA[
					this.selectedItem = val;
				]]></setter>
			</property>
		</implementation>
	</binding>

	<binding id="color-picker">
		<resources>
			<stylesheet src="chrome://colorediffs/content/bindings/colorpicker.css"/>
		</resources>
		<content>
			<xul:button class="colorpickerbutton" xbl:inherits="preference">
				<xul:spacer class="colorpickerspacer" flex="1"/>
			</xul:button>
		</content>
		<implementation>
			<constructor><![CDATA[
			]]></constructor>
			<property name="color">
				<getter><![CDATA[
					return document.getAnonymousNodes(this)[0].getElementsByTagName("xul:menupopup")[0].style.backgroundColor;
				]]></getter>
				<setter><![CDATA[
					document.getAnonymousNodes(this)[0].getElementsByTagName("xul:menupopup")[0].style.backgroundColor = val;
				]]></setter>
			</property>
			<property name="value">
				<getter><![CDATA[
					return this.color;
				]]></getter>
			</property>
		</implementation>
		<handlers>
			<handler event="click" button="0"><![CDATA[
				var colorObj = { NoDefault:false, Type:"Page", TextColor:0, PageColor:0, Cancel:false };

				window.openDialog("chrome://editor/content/EdColorPicker.xul", "_blank", "chrome,close,titlebar,modal", "", colorObj);

				if (colorObj.Cancel) {
					return;
				}

				this.color = colorObj.BackgroundColor;
			]]></handler>
		</handlers>
	</binding>
</bindings>
